JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/evaactive
mongodb+srv://evaactive:evaactivelife@cluster0.xrfoy.mongodb.net/evaactive?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dw2c9ouk8
CLOUDINARY_API_KEY=777817583417589
CLOUDINARY_API_SECRET=g9nfwprwh_vUCByjM8KdoeNqYOI 
GOOGLE_API_KEY=AIzaSyC9bAZmMuqzxyDhsEQGsWLU2EUxPfCoVmQ